<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diseño Multimedia  | Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">Diseño</span> Multimedia</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="actual"><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete a nuestro boletín</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Nosotros</h1>
          <p>
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus assumenda voluptatum fuga cum corporis molestiae odio quasi corrupti, accusamus enim maiores ipsum, magni iure consequuntur, excepturi dignissimos dolores illum. Id.
          </p>
          <p class="oscuro">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cupiditate aliquid expedita sed earum quia dicta reiciendis velit deleniti quod dolorem quas, beatae quos reprehenderit fugit ipsa cum odit! Voluptas!
          </p>

          <img src="img/891.jpg" width="740">
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Que Hacemos</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ex cumque voluptatibus perspiciatis vel nemo modi hic numquam minima iure laboriosam obcaecati molestias alias dolor, quas quisquam sunt assumenda libero.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
