<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Multimedia | Servicios</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">Diseño</span>Multimedia</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li class="actual"><a href="servicios.html">Servicios</a></li>
             <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="boletin">
      <div class="contenedor">
        <h1>Subscríbete</h1>
        <form>
          <input type="email" placeholder="Ingrese el Email...">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="contenedor">
        <article id="main-col">
          <h1>Servicios</h1>
          <ul id="servicios">
            <li>
              <h3>Diseño Web</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea delectus, quasi distinctio natus, vero excepturi nam atque provident culpa placeat dolorum facere. Omnis quo ut rerum, architecto necessitatibus est nemo.</p>
              <p>Precio: $300000-$1000000</p>
          
              </li>
              <li>
                <h3>Desarrollo Web</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
              <p>Precio desde: $1000000</p>
            </li>
            <li>
              <h3>Hosting Web</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati explicabo cupiditate aspernatur assumenda provident, distinctio, impedit delectus laborum modi deserunt officiis similique dolorum vel rem et nisi error optio!</p>
              <p>Precio $300000</p>
            </li>
          </ul>
        </article>

        <aside id="lateral">
          <div class="oscuro">
            <h3>Que hacemos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellendus fugiat modi laudantium! Velit earum nam ullam ipsa, blanditiis tempore, eaque cupiditate necessitatibus ut vel aut perferendis ratione odit? Consequuntur.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p> Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
